<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="topLevel">
    <property name="can_focus">False</property>
    <property name="icon">rff_logo.png</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Glade About Example</property>
    <property name="version">1.0</property>
    <property name="copyright" translatable="yes">RFF Software</property>
    <property name="comments" translatable="yes">An About Dialog Sample using Glade3, Python3</property>
    <property name="authors">JL Sowers
RFF Software</property>
    <property name="logo">rff_logo.png</property>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="mainBX">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="btnBX">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
