<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="finalBuf">
    <property name="text" translatable="yes"> We have now finished with a description of the available Sample cases for Python3 and Glade3.

Check back to see if more will be added in the future.
                                                    








                                               All Done!</property>
  </object>
  <object class="GtkTextBuffer" id="page10Buf">
    <property name="text" translatable="yes">This TreeView sample allow you to see how both the TreeModel and the ListModel are used.

Clck the button to switch from Tree to List (Table) displays.</property>
  </object>
  <object class="GtkTextBuffer" id="page11Buf">
    <property name="text" translatable="yes">A simple Menu Bar with icons.</property>
  </object>
  <object class="GtkTextBuffer" id="page2Buf">
    <property name="text" translatable="yes">The AboutBoxTest shows how to use Glade to create an 'About' dialog.

Nearly all the work is done within Glade rather than the Python code.</property>
  </object>
  <object class="GtkTextBuffer" id="page3Buf">
    <property name="text" translatable="yes">Assistant (You're looking at the actual sample now).   Provides a means to give a sequenced set of instructions, descriptions, etc..

Most of the actual work is done within Glade.</property>
  </object>
  <object class="GtkTextBuffer" id="page4Buf">
    <property name="text" translatable="yes">The CheckBox sample uses a grid to display all of the selections.</property>
  </object>
  <object class="GtkTextBuffer" id="page5Buf">
    <property name="text" translatable="yes">The ComboBox allows a selection from a list.

The python code has the lion's share of work for this sample.</property>
  </object>
  <object class="GtkTextBuffer" id="page6Buf">
    <property name="text" translatable="yes">The Notebook is one possible way to provide multilpe pages for use with differing widgets/etc. on each page.</property>
  </object>
  <object class="GtkTextBuffer" id="page7Bu">
    <property name="text" translatable="yes">Here we have both a Spin widget and a Toggle Button.

As the spinner is clicked up or down a different language (and it position in the list of languages) is displayed.

If the 'Click Me!' toggle is pressed a spinning wheel is displayed until the toggle is clicked again.</property>
  </object>
  <object class="GtkTextBuffer" id="page7Buf">
    <property name="text" translatable="yes">The Radio Button allows a single selection from a group of choices.</property>
  </object>
  <object class="GtkTextBuffer" id="page9Buf">
    <property name="text" translatable="yes">The Stack is another way to select from different pages.</property>
  </object>
  <object class="GtkAssistant" id="topLevel">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Assistant Test</property>
    <property name="default_width">600</property>
    <property name="use_header_bar">1</property>
    <child>
      <object class="GtkLabel" id="introPage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">A Guide to the RFF Software Glade/Python Samples
		Using Python 3
                and   Glade 3</property>
        <property name="track_visited_links">False</property>
        <attributes>
          <attribute name="font-desc" value="Sarai Italic 14"/>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="page1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Here are the currently available samples:

	AboutBoxTest
	AssistantTest
	CheckBoxTest
	ComboBoxTest
	NotebookTest
	RadioButtonTest
	SpinToggleTest
	StackTest
	TreeViewTest
        MenuBarTest</property>
        <property name="track_visited_links">False</property>
        <attributes>
          <attribute name="font-desc" value="Sans Bold 12"/>
        </attributes>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">AboutBoxTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page2Buf</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg2Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">AssistantTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg3Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page3Buf</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">CheckBoxTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="page4Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="buffer">page4Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg5Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">ComboBoxTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg5Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page5Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg6Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">NotebookTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg6Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page6Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg7Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">RadioButtonTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg7Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page7Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg7Im">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">SpinToggleTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg7Tx">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page7Bu</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg9Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">StackTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg9Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page9Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg10Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">TreeViewTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg10Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page10Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="page11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="pg11Img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">MenuBarTest.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="pg11Txt">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word</property>
            <property name="buffer">page11Buf</property>
            <property name="accepts_tab">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkTextView" id="finalPage">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="editable">False</property>
        <property name="wrap_mode">word</property>
        <property name="buffer">finalBuf</property>
        <property name="accepts_tab">False</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
